# spring-cli

./: README.md  pom.xml
src/main/java/com/syz/cli/: Application.java
src/main/java/com/syz/cli/Dao/: CommodityRepository.java  Innodb1Mapper.java  Test1Dao.java  Test2Dao.java  TestIndexMapper.java  UserIndexMapper.java  UserMapper.java
src/main/java/com/syz/cli/controller/: EsController.java  LoginController.java
src/main/java/com/syz/cli/entity/: Commodity.java  Innodb1.java  Test1.java  Test2.java  TestEntity.java  TestIndex.java  User.java  UserIndex.java
src/main/java/com/syz/cli/exception/: LogicException.java
src/main/java/com/syz/cli/init/aspect/: HttpAspect.java  LogParamAspect.java
src/main/java/com/syz/cli/init/config/: CorsFilter.java  InterceptorConfig.java  LogInterceptor.java  MyExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RepeatReadFilter.java  RequestWrapper.java
src/main/java/com/syz/cli/init/constant/: Constant.java
src/main/java/com/syz/cli/init/jwt/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
src/main/java/com/syz/cli/service/: CommodityServiceImpl.java  Innodb1Service.java  Test1Service.java  Test2Service.java  TestIndexService.java  UserIndexService.java  UserService.java
src/main/java/com/syz/cli/util/: ResponseResult.java  TokenUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: Innodb1Mapper.xml  Test1Mapper.xml  TestIndexMapper.xml  UserIndexMapper.xml  UserMapper.xml
